# Default values for benchmark.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: perconalab/sysbench
  tag: latest
  pullPolicy: IfNotPresent

sysbench:
  target: oltp_read_only.lua 
  rate: 0
  time: 30

resources: {}