# Default values for benchmark.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: perconalab/sysbench
  tag: latest
  pullPolicy: IfNotPresent

target: 
resources: {}
